In [3]:
import pandas as pd

# Cargar los CSV en DataFrames
df1 = pd.read_csv("archivos/world-data-2023_part1.csv", index_col = 0)

df2 = pd.read_csv("archivos/world-data-2023_part2.csv", index_col = 0)

display(df1)
display(df2)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,"$482,359,318,768",97.20%,79.30%,21.4,Caracas,72.1,125.0,$0.01,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",Venezuela,"('6.42375 ', '-66.58973')"
191,"$261,921,244,843",110.60%,28.50%,16.5,Ho Chi Minh City,75.3,43.0,$0.73,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",Vietnam,"('14.058324 ', '108.277199')"
192,"$26,914,402,224",93.60%,10.20%,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,"$23,064,722,446",98.70%,4.10%,40.4,Lusaka,63.5,213.0,$0.24,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,"$21,440,758,800",109.90%,10.00%,33.9,Harare,61.2,458.0,NaN,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
col1 = df1.columns.str.lower()      #primero ponemos lower por si hay diferente gramatica

In [6]:
col1

Index(['country', 'density\n(p/km2)', 'abbreviation', 'agricultural land( %)',
       'land area(km2)', 'armed forces size', 'birth rate', 'calling code',
       'capital/major city', 'co2-emissions', 'cpi', 'cpi change (%)',
       'currency-code', 'fertility rate', 'forested area (%)',
       'gasoline price'],
      dtype='object')

In [7]:
col2= df2.columns.str.lower()

In [8]:
col2

Index(['gdp', 'gross primary education enrollment (%)',
       'gross tertiary education enrollment (%)', 'infant mortality',
       'largest city', 'life expectancy', 'maternal mortality ratio',
       'minimum wage', 'official language', 'out of pocket health expenditure',
       'physicians per thousand', 'population',
       'population: labor force participation (%)', 'tax revenue (%)',
       'total tax rate', 'unemployment rate', 'urban_population', 'country',
       'coordinates'],
      dtype='object')

In [9]:
set(col1)                           #convertimos a set para poder usar intersection

{'abbreviation',
 'agricultural land( %)',
 'armed forces size',
 'birth rate',
 'calling code',
 'capital/major city',
 'co2-emissions',
 'country',
 'cpi',
 'cpi change (%)',
 'currency-code',
 'density\n(p/km2)',
 'fertility rate',
 'forested area (%)',
 'gasoline price',
 'land area(km2)'}

In [10]:
set(col2)

{'coordinates',
 'country',
 'gdp',
 'gross primary education enrollment (%)',
 'gross tertiary education enrollment (%)',
 'infant mortality',
 'largest city',
 'life expectancy',
 'maternal mortality ratio',
 'minimum wage',
 'official language',
 'out of pocket health expenditure',
 'physicians per thousand',
 'population',
 'population: labor force participation (%)',
 'tax revenue (%)',
 'total tax rate',
 'unemployment rate',
 'urban_population'}

In [11]:
columnas_comunes = col1.intersection(col2)

In [12]:
print(columnas_comunes)

Index(['country'], dtype='object')

In [13]:
type(df1)

pandas.core.frame.DataFrame

no hemos sobreescrito porque se nos convertiria el df a set

In [14]:
df1['Country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: Country, Length: 195, dtype: object

In [15]:
df2['country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
190      Venezuela
191        Vietnam
192          Yemen
193         Zambia
194       Zimbabwe
Name: country, Length: 195, dtype: object

tenemos que usar el left_on porque Country y country son lo mismo pero diferente gramÃ¡tica

In [16]:
df_union = pd.merge(df1,df2,left_on ='Country', right_on = 'country',how ='outer')

In [17]:
df_union

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00,"$482,359,318,768",97.20%,79.30%,21.4,Caracas,72.1,125.0,$0.01,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",Venezuela,"('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80,"$261,921,244,843",110.60%,28.50%,16.5,Ho Chi Minh City,75.3,43.0,$0.73,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",Vietnam,"('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92,"$26,914,402,224",93.60%,10.20%,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40,"$23,064,722,446",98.70%,4.10%,40.4,Lusaka,63.5,213.0,$0.24,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34,"$21,440,758,800",109.90%,10.00%,33.9,Harare,61.2,458.0,NaN,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

hemos elegido el merge y en concreto outer porque tenemos columnas que son lo mismo pero con gramatica distinta y queremos que nos incluya las dos para verificar los datos de los dos df

In [18]:
df_union.sample(4)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
177,Trinidad and Tobago,273,TT,10.50%,"5,128","4,000",12.94,1.0,Port of Spain,"43,868",141.75,1.00%,TTD,1.73,46.00%,$0.54,"$24,100,202,834",106.20%,12.00%,16.4,Chaguanas,73.4,67.0,$2.25,English,37.30%,4.17,"1,394,973",60.00%,19.50%,40.50%,2.69%,"741,944",Trinidad and Tobago,"('10.691803 ', '-61.222503')"
93,Latvia,30,LV,31.10%,"64,589","6,000",10.00,371.0,Riga,"7,004",116.86,2.80%,EUR,1.60,54.00%,$1.16,"$34,117,202,555",99.40%,88.10%,3.3,Riga,74.7,19.0,$2.80,Latvian,41.60%,3.19,"1,912,789",61.40%,22.90%,38.10%,6.52%,"1,304,943",Latvia,"('56.879635 ', '24.603189')"
60,France,119,FR,52.40%,"643,801","307,000",11.30,33.0,Paris,"303,276",110.05,1.10%,EUR,1.88,31.20%,$1.39,"$2,715,518,274,227",102.50%,65.60%,3.4,Paris,82.5,8.0,$11.16,French,6.80%,3.27,"67,059,887",55.10%,24.20%,60.70%,8.43%,"54,123,364",France,"('46.227638 ', '2.213749')"
172,Tanzania,67,TZ,44.80%,"947,300","28,000",36.70,255.0,Dodoma,"11,973",187.43,3.50%,TZS,4.89,51.60%,$0.87,"$63,177,068,175",94.20%,4.00%,37.6,Dar es Salaam,65.0,524.0,$0.09,Swahili,26.10%,0.01,"58,005,463",83.40%,11.50%,43.80%,1.98%,"20,011,885",Tanzania,"('-6.369028 ', '34.888822')"

In [19]:
df_union2 = pd.merge(df1,df2,left_on ='Country', right_on = 'country',how ='inner')

In [20]:
df_union2

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00,"$482,359,318,768",97.20%,79.30%,21.4,Caracas,72.1,125.0,$0.01,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",Venezuela,"('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80,"$261,921,244,843",110.60%,28.50%,16.5,Ho Chi Minh City,75.3,43.0,$0.73,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",Vietnam,"('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92,"$26,914,402,224",93.60%,10.20%,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40,"$23,064,722,446",98.70%,4.10%,40.4,Lusaka,63.5,213.0,$0.24,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34,"$21,440,758,800",109.90%,10.00%,33.9,Harare,61.2,458.0,NaN,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

EXPLICACIÃ“N DE POR QUÃ‰ NOS DA EL INNER Y EL OUTER LO MISMO:
    -podrÃ­amos hacer un concat tambiÃ©n, porque los indices y las filas son los mismos.
        Sintaxis:
        pd.concat([df1, df2], axis=0): Une los DataFrames por filas (uno debajo del otro).
        pd.concat([df1, df2], axis=1): Une los DataFrames por columnas (uno al lado del otro).
    
    -da igual que hagamos un inner, un outer etc
        porque son iguales

In [21]:
#DespuÃ©s de la uniÃ³n de datos, tenemos dos columnas de "country". Elimina una de ellas. 

df_union.drop(columns=["country"], inplace=True)     #ponemos el True para sobreescribir!!!

In [22]:
df_union

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,coordinates
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00,"$482,359,318,768",97.20%,79.30%,21.4,Caracas,72.1,125.0,$0.01,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368","('6.42375 ', '-66.58973')"
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80,"$261,921,244,843",110.60%,28.50%,16.5,Ho Chi Minh City,75.3,43.0,$0.73,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140","('14.058324 ', '108.277199')"
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92,"$26,914,402,224",93.60%,10.20%,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523","('15.552727 ', '48.516388')"
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40,"$23,064,722,446",98.70%,4.10%,40.4,Lusaka,63.5,213.0,$0.24,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713","('-13.133897 ', '27.849332')"
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34,"$21,440,758,800",109.90%,10.00%,33.9,Harare,61.2,458.0,NaN,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305","('-19.015438 ', '29.154857')"

In [23]:
df_union.columns = df_union.columns.str.replace(r'\([^)]*\)', '', regex=True)

In [24]:
df_union.columns = df_union.columns.str.replace('\n', '', regex=True)

In [25]:
df_union.columns = df_union.columns.str.replace(' ', '_')

In [26]:
df_union.columns = df_union.columns.str.lower() # Convierte a minÃºsculas

In [27]:
df_union.columns

Index(['country', 'density', 'abbreviation', 'agricultural_land', 'land_area',
       'armed_forces_size', 'birth_rate', 'calling_code', 'capital/major_city',
       'co2-emissions', 'cpi', 'cpi_change_', 'currency-code',
       'fertility_rate', 'forested_area_', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment_',
       'gross_tertiary_education_enrollment_', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population:_labor_force_participation_', 'tax_revenue_',
       'total_tax_rate', 'unemployment_rate', 'urban_population',
       'coordinates'],
      dtype='object')

vamos a utilizar lo que hemos visto en clase:
-sintaxis : df_simplificado['merchant_info_subtitle'].str.split("(",expand=True) # como es una serie aÃ±adimos el str, 
        nos va a quitar todo lo que este dentro de parentesis y sobreescribe.

In [28]:
type(df_union)

pandas.core.frame.DataFrame

La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. 
#Una vez hecho, elimina la columna de coordinates.

In [29]:
df_union['coordinates']

0        ('33.93911 ', '67.709953')
1       ('41.153332 ', '20.168331')
2        ('28.033886 ', '1.659626')
3        ('42.506285 ', '1.521801')
4      ('-11.202692 ', '17.873887')
                   ...
190       ('6.42375 ', '-66.58973')
191    ('14.058324 ', '108.277199')
192     ('15.552727 ', '48.516388')
193    ('-13.133897 ', '27.849332')
194    ('-19.015438 ', '29.154857')
Name: coordinates, Length: 195, dtype: object

In [30]:
df_union['coordinates'].dtypes

dtype('O')

In [31]:
df_union['coordinates'] = df_union['coordinates'].str.strip('()') #para eliminar los parentÃ©sis

In [32]:
df_union['coordinates'] = df_union['coordinates'].str.replace("'","") # para quitar las comillas

In [33]:
df_union[['latitude', 'longitude']] = df_union['coordinates'].str.split(',', expand=True) #creamos las dos columnas

In [34]:
df_union = df_union.drop(columns = ['coordinates']) #eliminamos la columna que hemos subdividido

In [35]:
df_union[['latitude', 'longitude']].head()

      latitude   longitude
0    33.93911    67.709953
1   41.153332    20.168331
2   28.033886     1.659626
3   42.506285     1.521801
4  -11.202692    17.873887

4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.

In [36]:
df_union.columns

Index(['country', 'density', 'abbreviation', 'agricultural_land', 'land_area',
       'armed_forces_size', 'birth_rate', 'calling_code', 'capital/major_city',
       'co2-emissions', 'cpi', 'cpi_change_', 'currency-code',
       'fertility_rate', 'forested_area_', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment_',
       'gross_tertiary_education_enrollment_', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population:_labor_force_participation_', 'tax_revenue_',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude'],
      dtype='object')

In [37]:
# Quitar los guiones bajos al final de los nombres de las columnas
df_union.columns = df_union.columns.str.rstrip('_')

In [38]:
columnas_modificar = ['unemployment_rate', 'total_tax_rate', 'tax_revenue', 'population:_labor_force_participation', 'out_of_pocket_health_expenditure', 'gross_tertiary_education_enrollment','gross_primary_education_enrollment', 'forested_area', 'cpi_change', 'agricultural_land']

In [39]:
for column in columnas_modificar:
    df_union[column] = df_union[column].str.replace('%', '', regex=False)  # Eliminar '%'

In [40]:
df_union[columnas_modificar].head(3)

,unemployment_rate,total_tax_rate,tax_revenue,population:_labor_force_participation,out_of_pocket_health_expenditure,gross_tertiary_education_enrollment,gross_primary_education_enrollment,forested_area,cpi_change,agricultural_land
0,11.12,71.40,9.30,48.90,78.40,9.70,104.00,2.10,2.30,58.10
1,12.33,36.60,18.60,55.70,56.90,55.00,107.00,28.10,1.40,43.10
2,11.70,66.10,37.20,41.20,28.10,51.40,109.90,0.80,2.00,17.40

Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".

In [41]:
columnas_modificar2 = ['gasoline_price', 'gdp', 'minimum_wage']

In [42]:
for column in columnas_modificar2:
    df_union[column] = df_union[column].str.replace('$', '', regex=False)  # Eliminar '$'

In [44]:
df_union[columnas_modificar2].head(3)

  gasoline_price               gdp minimum_wage
0          0.70    19,101,353,833         0.43
1          1.36    15,278,077,447         1.12
2          0.28   169,988,236,398         0.95

Guarda el DataFrame para usarlo posteriormente.

In [45]:
df_union.to_csv('df_union.csv')

### Ejercicios de Filtrado

In [46]:
df_union.columns

Index(['country', 'density', 'abbreviation', 'agricultural_land', 'land_area',
       'armed_forces_size', 'birth_rate', 'calling_code', 'capital/major_city',
       'co2-emissions', 'cpi', 'cpi_change', 'currency-code', 'fertility_rate',
       'forested_area', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population:_labor_force_participation', 'tax_revenue',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude'],
      dtype='object')

Encuentra todos los paÃ­ses cuya mortalidad infantil estÃ© entre 40 y 50 personas por kilÃ³metro cuadrado.

In [50]:
mortalidad_infantil = df_union[(df_union['infant_mortality'] >= 40) & (df_union['infant_mortality'] <= 50)]
resultado = mortalidad_infantil[['country','infant_mortality']]
display(resultado)

          country  infant_mortality
0     Afghanistan              47.9
26   Burkina Faso              49.0
27        Burundi              41.0
47       Djibouti              49.8
72          Haiti              49.5
89       Kiribati              41.2
125         Niger              48.0
166         Sudan              42.1
175          Togo              47.4
192         Yemen              42.9
193        Zambia              40.4

Encuentra los paÃ­ses cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 aÃ±os.

In [69]:
natalidad = df_union[(df_union['birth_rate'] >= 20) & (df_union['life_expectancy'] > 75)]
resultado2= natalidad[['country','birth_rate','life_expectancy']]
display(resultado2)

     country  birth_rate  life_expectancy
2    Algeria       24.28             76.7
74  Honduras       21.60             75.1
82    Israel       20.80             82.8

Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.

In [70]:
paises_filtrado = df_union[(df_union['country'].str.contains('la'))]
resultado3 = paises_filtrado[['country', 'largest_city']]
display(resultado3)

                 country    largest_city
4                 Angola          Luanda
13            Bangladesh           Dhaka
15               Belarus           Minsk
59               Finland        Helsinki
68             Guatemala  Guatemala City
76               Iceland       Reykjavï¿½ï¿½
81   Republic of Ireland        Connacht
102               Malawi        Lilongwe
103             Malaysia     Johor Bahru
107     Marshall Islands          Majuro
122          Netherlands       Amsterdam
123          New Zealand        Auckland
132                Palau           Koror
139               Poland          Warsaw
159      Solomon Islands         Honiara
169          Switzerland            Zï¿½ï¿½ï¿½
173             Thailand         Bangkok
190            Venezuela         Caracas

Encuentra los paÃ­ses cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.

In [71]:
medicos_filtrados = df_union[df_union['physicians_per_thousand'] > 5]
resultado4 = medicos_filtrados[['country','physicians_per_thousand']]
display(resultado4)

        country  physicians_per_thousand
9       Austria                     5.17
15      Belarus                     5.19
42         Cuba                     8.42
63      Georgia                     7.12
66       Greece                     5.48
99    Lithuania                     6.35
113      Monaco                     6.56
140    Portugal                     5.12
149  San Marino                     6.11
187     Uruguay                     5.05

Encuentra los paÃ­ses cuya tasa de fertilidad sea mayor a 6.

In [61]:
df_union.columns

Index(['country', 'density', 'abbreviation', 'agricultural_land', 'land_area',
       'armed_forces_size', 'birth_rate', 'calling_code', 'capital/major_city',
       'co2-emissions', 'cpi', 'cpi_change', 'currency-code', 'fertility_rate',
       'forested_area', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population:_labor_force_participation', 'tax_revenue',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude'],
      dtype='object')

In [ ]:
fertilidad = df_union[(df_union['fertility_rate'] > 6)]
resultado5 = fertilidad[['country','fertility_rate']]
display(resultado5)

     country  fertility_rate
125    Niger            6.91
160  Somalia            6.07

Encuentra los paÃ­ses cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

In [86]:
paises_euro = df_union[df_union['currency-code'] == 'EUR']

In [87]:
tasa_natalidad_promedio = df_union['birth_rate'].mean()

In [93]:
paises_natalidad = df_union[(df_union['currency-code'] == 'EUR') & (df_union['birth_rate'] > tasa_natalidad_promedio)]

In [94]:
resultado6 = paises_natalidad[['country', 'birth_rate']]
display(resultado6)

Empty DataFrame
Columns: [country, birth_rate]
Index: []

Encuentra los paÃ­ses cuyas tasas de mortalidad infantil son superiores a 70.

In [96]:
paises_mortalidad_infantil= df_union[df_union['infant_mortality'] > 70]
resultado7 = paises_mortalidad_infantil[['country', 'infant_mortality']]
display(resultado7)

                      country  infant_mortality
33   Central African Republic              84.5
34                       Chad              71.4
126                   Nigeria              75.7
155              Sierra Leone              78.5
160                   Somalia              76.6